﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeReviewWeek7", "CodeReviewWeek7\CodeReviewWeek7.csproj", "{87AA0FB4-024B-4E3E-BE9E-27275FBBB2DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87AA0FB4-024B-4E3E-BE9E-27275FBBB2DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87AA0FB4-024B-4E3E-BE9E-27275FBBB2DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87AA0FB4-024B-4E3E-BE9E-27275FBBB2DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87AA0FB4-024B-4E3E-BE9E-27275FBBB2DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
