﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warmups", "Warmups\Warmups.csproj", "{9504E38F-287A-4F09-87EC-6CAF75A741B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warmups.Tests", "Warmups.Tests\Warmups.Tests.csproj", "{ABBA7F86-38FF-48B9-838D-AEC78B855043}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9504E38F-287A-4F09-87EC-6CAF75A741B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9504E38F-287A-4F09-87EC-6CAF75A741B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9504E38F-287A-4F09-87EC-6CAF75A741B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9504E38F-287A-4F09-87EC-6CAF75A741B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABBA7F86-38FF-48B9-838D-AEC78B855043}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABBA7F86-38FF-48B9-838D-AEC78B855043}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABBA7F86-38FF-48B9-838D-AEC78B855043}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABBA7F86-38FF-48B9-838D-AEC78B855043}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
