﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorldSample", "HelloWorldSample\HelloWorldSample.csproj", "{97F161D7-6024-4754-9F24-3BC81B41D469}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97F161D7-6024-4754-9F24-3BC81B41D469}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97F161D7-6024-4754-9F24-3BC81B41D469}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97F161D7-6024-4754-9F24-3BC81B41D469}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97F161D7-6024-4754-9F24-3BC81B41D469}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
