﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGBank.UI", "SGBank.UI\SGBank.UI.csproj", "{B36045BB-179A-4C52-8234-A71C75F4B16A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGBank.Models", "SGBank.Models\SGBank.Models.csproj", "{A8CAE17F-25EB-4471-B65A-68DD8A15A135}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGBank.Data", "SGBank.Data\SGBank.Data.csproj", "{441E1E06-53BF-48F3-9744-609C9FA2DD08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGBank.BLL", "SGBank.BLL\SGBank.BLL.csproj", "{FC090588-FF72-45D3-AA46-E129C0C7AEC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGBank.Tests", "SGBank.Tests\SGBank.Tests.csproj", "{5E90F00B-88DB-44F2-9C57-365B32EF448A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B36045BB-179A-4C52-8234-A71C75F4B16A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B36045BB-179A-4C52-8234-A71C75F4B16A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B36045BB-179A-4C52-8234-A71C75F4B16A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B36045BB-179A-4C52-8234-A71C75F4B16A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8CAE17F-25EB-4471-B65A-68DD8A15A135}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8CAE17F-25EB-4471-B65A-68DD8A15A135}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8CAE17F-25EB-4471-B65A-68DD8A15A135}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8CAE17F-25EB-4471-B65A-68DD8A15A135}.Release|Any CPU.Build.0 = Release|Any CPU
		{441E1E06-53BF-48F3-9744-609C9FA2DD08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{441E1E06-53BF-48F3-9744-609C9FA2DD08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{441E1E06-53BF-48F3-9744-609C9FA2DD08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{441E1E06-53BF-48F3-9744-609C9FA2DD08}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC090588-FF72-45D3-AA46-E129C0C7AEC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC090588-FF72-45D3-AA46-E129C0C7AEC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC090588-FF72-45D3-AA46-E129C0C7AEC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC090588-FF72-45D3-AA46-E129C0C7AEC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E90F00B-88DB-44F2-9C57-365B32EF448A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E90F00B-88DB-44F2-9C57-365B32EF448A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E90F00B-88DB-44F2-9C57-365B32EF448A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E90F00B-88DB-44F2-9C57-365B32EF448A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
